server.port=5000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/drive_db
spring.datasource.username=docker
spring.datasource.password=docker